<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML ornek2</title>
</head>
<style>
*{
    margin: 5px;
    padding: 10px;
}
        .container {
            width: 300px;
            height: 300px;
            border: 5px solid green;
            background-color: salmon;
            padding: 5px;
        }
        .h2 {
            background-color: rgb(163, 205, 231);
            font-size: xx-large;
            color: black;
            padding: 100px 10px;
            padding-top: 20px;
            padding-left: 20px;
            margin-right: 40px;
        }
        .p1 {
            background-color: rgb(231, 202, 231);
            color: black;
            padding: 0px 0px;
            padding-left: 1px;
            margin-left: -8px;
            margin-top: -5px;
            margin-bottom: 500px;
        }
        .container2 {
            width: 320px;
            height: 320px;
            border: 5px dotted mediumslateblue;
            background-color: rgb(253, 253, 167);
            padding: 10px;
            margin-top: 30px;
        }
        .h2_2 {
            width: 210px;
            height: 80px;
            background-color: rgb(247, 136, 111);
            font-size: xx-large;
            color: black;
            padding: 50px 0px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 30px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 40px;
            margin-bottom: -10px;
        }
        .p2 {
            background-color: rgb(252, 169, 181);
            color: black;
            padding-left: 1px;
            padding-bottom: 10px;
            margin-left: 8px;
            margin-top: 10px;
        }
        .container3 {
            width: 300px;
            height: 300px;
            border: 5px solid mediumslateblue;
            background-color: rgb(39, 164, 143);
            padding: 10px;
            margin-top: 30px;
        }
        .h2_3 {
            background-color: rgb(255, 255, 202);
            font-size: xx-large;
            color: black;
            padding: 150px 0px;
            padding-top: 20px;
            padding-left: 20px;
            margin-right: 0px;
            margin-left: 10px;
        }
        .p3 {
            background-color: rgb(177, 199, 243);
            color: black;
            padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 50px;
            margin-left: -8px;
            margin-top: 10px;
            margin-bottom: 1px;
        }
    
        .container4 {
            width: 300px;
            height: 300px;
            border: 5px dashed rgb(252, 194, 88);
            background-color: rgb(172, 221, 242);
            padding: 10px;
            margin-top: -70px;
            margin-left: -20px;
        }
        .h2_4 {
            background-color: rgb(222, 246, 248);
            font-size: xx-large;
            color: black;
            padding: 150px 0px;
            padding-top: 30px;
            padding-left: 20px;
            margin-right: -17px;
            margin-left: 10px;
        }
        .p4 {
            background-color: rgb(111, 222, 113);
            color: black;
            padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 50px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 1px;
        }
</style>
<body>
    <div class="container">
    <h2 class="h2">Başlık 1 </h2>
    <div >
        <p class="p1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Assumenda cumque fugiat numquam nam corporis nemo, rerum, 
             porro dignissimos qui quae praesentium doloribus nobis at excepturi. 
             Provident amet maiores repellendus atque.
        </p>
    </div>
</div>

<div class="container2">
    <h2 class="h2_2">Başlık 2</h2>
    <div>
    <p class="p2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Magni esse, nisi pariatur odio modi quasi sunt amet dolor facere debitis quo deleniti, 
    tempore fuga placeat consequatur! Minima expedita magni optio!
    </p>
    
</div>
</div>

<div class="container3">

    <h2 class="h2_3">Başlık 3</h2>
    <div>
    <p class="p3">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Voluptas beatae illum blanditiis fugiat aperiam, hic alias 
       porro dolores, odio omnis harum perferendis tempora nisi corrupti.
        Provident odit corrupti suscipit error?
        <!--<p class="p3A">   </p>
        <h2 class="h2_4">Başlık 4</h2>
        -->

    </p>
</div>
<div class="container4">

    <h2 class="h2_4">Başlık 4</h2>
    <div>
    <p class="p4">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Magni esse, nisi pariatur odio modi quasi sunt amet dolor facere debitis quo deleniti, 
    tempore fuga placeat consequatur! Minima expedita magni optio!
    </p>
    
</div>
</div>

</body>
</html>